{
  "name": "lumar-api",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "@strapi/plugin-i18n": "4.11.3",
    "@strapi/plugin-users-permissions": "4.11.3",
    "@strapi/provider-email-nodemailer": "^4.11.7",
    "@strapi/strapi": "4.11.3",
    "mysql": "2.18.1",
    "strapi-plugin-import-export-entries": "^1.21.1",
    "uuidv4": "^6.2.13"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "4f33cccb-8088-48fb-95da-b8064789691a"
  },
  "engines": {
    "node": "^16.13.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
